buildscript {
    ext {
        springBootVersion = "1.5.1.RELEASE"
        h2databaseVersion = "1.4.191"
        liquibaseVersion = "3.4.1"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repo.maven.apache.org/maven2"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.liquibase:liquibase-core:${liquibaseVersion}"
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
        classpath "com.h2database:h2:${h2databaseVersion}"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "liquibase"
apply plugin: "idea"

jar {
    baseName = "topic-monkey"
    group = "com.busybox.topicmonkey"
    version = "0.1.0-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.maven.apache.org/maven2"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    compile group: 'com.h2database', name: 'h2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.4.1'

    compile group: 'joda-time', name: 'joda-time', version: '1.4'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.1.RELEASE'
}

liquibase {
    activities {
        main {
            changeLogFile "$projectDir/src/main/resources/database/changelog/db.changelog-master.xml"
            url "jdbc:h2:mem:testdb"
            username "sa"
            password "sa"
        }
    }
}
